9

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{11883a21-20ea-4365-9051-b8ea0eaa9cd6}
1
1741402026191916
1741402026224638
1741402026181261
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{1f7d4379-e189-472e-ae12-ca4a19875e6d}
0
1744895624920906
1744895624921329
1744895624540440
1
true
#

https://kuroiru.co/
https://kuroiru.co/sw.js
true
{1e26ce11-a1dd-491a-ac73-40d20c87dcb8}
0
1741039930378864
1741039930379339
1741039930187937
0
true
#

https://forums.lutris.net/
https://forums.lutris.net/service-worker.js
true
{dd596eb6-3c0f-407c-9257-8e152307c9cf}
0
1741056065964364
1741056065964900
1741056064979396
0
true
#

https://store.epicgames.com/
https://store.epicgames.com/epic-service-worker.js
true
{1dd04130-e3ff-4196-96e3-6e5c9854e718}
0
1741056120717173
1741056120721178
1741056118050375
1
true
#
^partitionKey=%28https%2Cchatgpt.com%29
https://web-sandbox.oaiusercontent.com/
https://web-sandbox.oaiusercontent.com/service-worker.js
true
{8e6659cb-94bb-4c56-b8d4-1d0d30d31e03}
0
1741207634079241
1741207634081494
1741207634017602
0
true
#

https://forum.obsidian.md/
https://forum.obsidian.md/service-worker.js
false
{8b045fa6-e26d-4a60-9551-1ba652f20bc8}
0
1741401888712869
1741401888712941
1741401888622777
0
true
#

https://www.xn--fahrschule-fahrvergngen-vpc.de/
https://www.xn--fahrschule-fahrvergngen-vpc.de/runtime-service-worker.js?v=3
true
{4fec166d-15af-44d2-ad75-8cbdcbfdaa8b}
0
1741707287703969
1741707287706774
1741707287498300
0
true
#

https://krita-artists.org/
https://krita-artists.org/service-worker.js
false
{2af8a816-847e-473e-998a-0fcbac6532b6}
0
1741707850744765
1741707850744858
1741707850698669
0
true
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{5078e422-7c55-48b8-b9ef-e245115b9cd3}
0
1741790327327420
1741790327516104
1741790326384034
0
true
#

https://m.webnovel.com/
https://m.webnovel.com/sw.js
true
{d9da69a1-15df-4192-addc-cb4bae812705}
0
1741819457539403
1741819457550707
1741819456272512
0
true
#

https://myanimelist.net/
https://myanimelist.net/service-worker.js
false
{a44d46b5-1283-4566-a254-6a47e02ac697}
0
1741915947982847
1741915947983090
1741915947916478
0
true
#

https://devdocs.io/
https://devdocs.io/service-worker.js
true
{999a33b1-7c7e-4959-81ac-fe5f207944d6}
0
1742565913712355
1742565913713252
1742565913474976
0
true
#

https://pcsupport.lenovo.com/
https://pcsupport.lenovo.com/sw-remove-cookies.js?credentials=omit&requestReferrerPolicy=&v=202202161744
true
{79ca4bcb-27b6-4041-bb14-2f0fd8404353}
0
1742648456264108
1742648456264213
1742648456221991
0
true
#

https://lemmy.world/
https://lemmy.world/service-worker.js
true
{d5d28516-f9ea-4f3f-88bb-3989e959f4c9}
0
1742654047926225
1742654047938091
1742654035880290
0
true
#

https://mega.nz/
https://mega.nz/sw.js?v=1
false
{31757683-8b15-43e4-8f1b-659ee58b575b}
0
1742927790712839
1742927790876307
1742927790669899
0
true
#
^partitionKey=%28https%2Cvectorplexis.com%29
https://e.widgetbot.io/
https://e.widgetbot.io/service-worker.js
true
{e884738c-033d-4fcc-9405-10d2b8a90e1d}
0
1742928575410893
1742928575418245
1742928575000494
0
true
#

https://forums.nexusmods.com/
https://forums.nexusmods.com/index.php?app=core&module=system&controller=serviceworker&v=9ca2130b4d1742910147&type=front&loggedIn=false
true
{cf330173-895e-45d0-b060-4c565a2c3d3b}
0
1742935290847933
1742935290848783
1742935290465997
0
true
#

https://forums.warframe.com/
https://forums.warframe.com/index.php?app=core&module=system&controller=serviceworker&v=d815db93211743034555&type=front
true
{dfa23a5a-f5a7-4e1b-bc4f-c815b5986204}
0
1743214107887207
1743214107889155
1743214107843382
0
true
#

https://hianime.to/
https://hianime.to/sw.js?v=0.5
true
{a744e916-3e96-4fd4-beaf-40aa568f283e}
0
1743305431907330
1743305431908197
1743305431851015
0
true
#

https://www.sitepoint.com/community/
https://www.sitepoint.com/community/service-worker.js
false
{bd2fdaf4-b99a-47eb-8082-bf7357ec6e2d}
0
1743454266987856
1743454266987952
1743454266932464
0
true
#

https://developer.chrome.com/
https://developer.chrome.com/sw.js
true
{ff98d7a4-ffb0-4373-b0a0-1d3e647c3fdf}
0
1743473324002250
1743473324027258
1743473323990186
0
true
#

https://shopee.co.th/
https://shopee.co.th/pcmall_root_assets_sw.js
true
{b76e6d51-3772-4f77-befc-11de1eb0531d}
0
1744035434947240
1744035434947350
1744035434910284
0
true
#

https://outlook.office.com/
https://outlook.office.com/mail/sw.js?presdv2=1&reload=1
true
{8f347a26-df93-46a3-baca-5bca7f00ad08}
0
1744680000820499
1744680066670058
1744680001752099
0
true
#

https://replit.com/
https://replit.com/service-worker.js
true
{9a623428-5ad4-4126-9b32-2f49ee056448}
0
1744318215907346
1744318215909186
1744318215785712
1
true
#
^partitionKey=%28https%2Cwobkey.com%29
https://e.widgetbot.io/
https://e.widgetbot.io/service-worker.js
true
{3ab1bcb0-d174-4af1-8eab-3ec928bae415}
0
1744333830328534
1744333830333304
1744333829869079
0
true
#

https://forum.paradoxplaza.com/forum/
https://forum.paradoxplaza.com/forum/service_worker.js
true
{fbfbd07c-6e8a-4efd-8ecc-638cd82fba75}
0
1744464482798116
1744464482798306
1744464482575177
0
true
#

https://console.cloud.google.com/
https://console.cloud.google.com/p/sw/serviceworker.js
true
{7c46590b-a4b1-4fc4-b2b6-b159cb6487c2}
0
1744674235670524
1744674235714769
1744674235557300
0
true
#
