#     _   _                  _                 _ 
#    | | | |                | |               | |
#    | |_| |_   _ _ __  _ __| | __ _ _ __   __| |
#    |  _  | | | | '_ \| '__| |/ _` | '_ \ / _` |
#    | | | | |_| | |_) | |  | | (_| | | | | (_| |
#    \_| |_/\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#            __/ | |                             
#           |___/|_|                             
# --------------------------------------------------

# --------------------------------------------------
# Monitors
# --------------------------------------------------
source = ~/.config/hypr/configs/monitors.conf

# --------------------------------------------------
# Variables
# --------------------------------------------------
source = ~/.config/hypr/configs/variables.conf

# --------------------------------------------------
# Autostart
# --------------------------------------------------
source = ~/.config/hypr/configs/autostart.conf

# --------------------------------------------------
# Environment Variables
# --------------------------------------------------
source = ~/.config/hypr/configs/environment.conf

# --------------------------------------------------
# Aesthetics
# --------------------------------------------------
source = ~/.config/hypr/configs/aesthetics.conf

# --------------------------------------------------
# Input
# --------------------------------------------------
source = ~/.config/hypr/configs/input.conf

# --------------------------------------------------
# Keybindings
# --------------------------------------------------
source = ~/.config/hypr/configs/keybindings.conf

# --------------------------------------------------
# Windows and Workspaces
# --------------------------------------------------
source = ~/.config/hypr/configs/window-rules.conf
