background {
    monitor =
    path = ~/Pictures/wallpapers/tarnished-melina.jpg
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 3
    dots_size = 0.28
    dots_spacing = 0.15
    dots_rounding = -1
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1    
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 100 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME12"
    color = rgba(a6adc8)
    font_size = 55
    font_family = Fira Semibold
    position = 0, 200
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
    halign = center
    valign = center
}

label {
    monitor =
    text = Welcome Back
    color = rgba(a6adc8)
    font_size = 36
    font_family = Fira Semibold
    position = -40, -30
    halign = right
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

image {
   monitor =
   path = ~/Pictures/wallpapers/tarnished-melina.jpg
   size = 160
   rounding = -1
   border_size = 0
   border_color = $color11
   rotate = 0
   reload_time = -1
   position = 0, 0
   halign = center
   valign = center
}
