# --------------------------------------------------
# Autostart
# --------------------------------------------------
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl --user start hyprpolkitagent 
exec-once = swaync &
exec-once = hypridle
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Catppuccin-Mocha-Lavender-Linux
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = mpd
exec-once = swww-daemon &
exec-once = waybar &
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
