# --------------------------------------------------
# Variables
# --------------------------------------------------
$terminal = kitty
$fileManager = thunar
$menu = ~/.config/rofi/launchers/type-3/launcher.sh
$browser = zen-browser
$music = rmpc
