# --------------------------------------------------
# Windows and Workspaces
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# --------------------------------------------------

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Opacity rules
windowrulev2 = opacity 0.9 override 0.7, class:kitty 

# Steam rules
windowrulev2 = monitor DP-1, class:steam
# Makes auxiliary steam windows float
windowrulev2 = float, class:^(steam)$, title:^(Friends List|.*Chat.*)$
windowrulev2 = workspace 5 silent, class:^([Ss]team)$, title:^([Ss]team)$
windowrulev2 = tile, class:^([Ss]team)$, title:^([Ss]team)$
windowrulev2 = nofocus,class:^(steam)$,title:^(notificationtoasts_.*_desktop)$
# Force steam games to only use workspace 8 and open on left monitor
windowrulev2 = workspace 8, class:^steam_app_.*
windowrulev2 = monitor DP-1, class:^steam_app_.*

# Browser rules
windowrulev2 = workspace 2, class:zen
windowrulev2 = monitor DP-3, class:zen

# Disocrd rules
windowrulev2 = workspace 7, class:vesktop
windowrulev2 = monitor DP-3, class:vesktop

# MPV rule
windowrulev2 = fullscreen, class:mpv

# ATLauncher
windowrulev2 = float, class:com-atlauncher-App
